\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{build\PYGZus{}seedh}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
    \PYG{n}{seeds} \PYG{o}{=} \PYG{p}{[} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{p}{]}
    \PYG{n}{kmers} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{B}\PYG{p}{[}\PYG{n}{j}\PYG{p}{:}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZcb{}}
    \PYG{n}{is\PYGZus{}seed\PYGZus{}missing} \PYG{o}{=} \PYG{p}{[} \PYG{n}{s} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{kmers} \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{seeds} \PYG{p}{]}
    \PYG{n}{suffix\PYGZus{}sum} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{is\PYGZus{}seed\PYGZus{}missing}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{return} \PYG{k}{lambda} \PYG{n}{ij}\PYG{p}{,} \PYG{n}{k}\PYG{o}{=}\PYG{n}{k}\PYG{p}{:} \PYG{n}{suffix\PYGZus{}sum}\PYG{p}{[} \PYG{n}{ceildiv}\PYG{p}{(}\PYG{n}{ij}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{k}\PYG{p}{)} \PYG{p}{]}

\PYG{n}{h\PYGZus{}seed} \PYG{o}{=} \PYG{n}{build\PYGZus{}seed\PYGZus{}heuristic}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{k}\PYG{o}{=}\PYG{n}{log}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)))}
\PYG{n}{astar}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{h\PYGZus{}seed}\PYG{p}{)}
\end{Verbatim}
