% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{koerkamp2022exact}{article}{}
    \name{author}{2}{}{%
      {{hash=GKR}{%
         family={Groot\bibnamedelima Koerkamp$^\dagger$},
         familyi={G\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Ragnar},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Ivanov$^\dagger$},
         familyi={I\bibinitperiod},
         given={Pesho},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{GKRIP1}
    \strng{fullhash}{GKRIP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{\textbf{Exact global alignment using A* with seed heuristic
  and match pruning}}
    \field{journaltitle}{bioRxiv}
    \field{year}{2022}
  \endentry

  \entry{ivanov2020astarix}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=IP}{%
         family={Ivanov},
         familyi={I\bibinitperiod},
         given={Pesho},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bichsel},
         familyi={B\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mustafa},
         familyi={M\bibinitperiod},
         given={Harun},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kahles},
         familyi={K\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={R{\"a}tsch},
         familyi={R\bibinitperiod},
         given={Gunnar},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vechev},
         familyi={V\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{IP+1}
    \strng{fullhash}{IPBBMHKARGVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{RECOMB}
    \field{title}{\textbf{{AStarix}: {F}ast and {O}ptimal {S}equence-to-{G}raph
  {A}lignment}}
    \field{year}{2020}
  \endentry

  \entry{ivanov2022fast}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=IP}{%
         family={Ivanov},
         familyi={I\bibinitperiod},
         given={Pesho},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bichsel},
         familyi={B\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vechev},
         familyi={V\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{IPBBVM1}
    \strng{fullhash}{IPBBVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{RECOMB}
    \field{title}{\textbf{Fast and {O}ptimal {S}equence-to-{G}raph {A}lignment
  {G}uided by {S}eeds}}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
