This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis2-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: sidepubs.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1209 strings with 9634 characters,
and the built_in function-call counts, 18162 in all, are:
= -- 1166
> -- 416
< -- 76
+ -- 511
- -- 169
* -- 1156
:= -- 2202
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 58
cite$ -- 6
duplicate$ -- 1957
empty$ -- 1591
format.name$ -- 235
if$ -- 3674
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 106
num.names$ -- 114
pop$ -- 1147
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1865
swap$ -- 393
text.length$ -- 99
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 342
width$ -- 0
write$ -- 103
