This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: ownpubs.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1207 strings with 9459 characters,
and the built_in function-call counts, 24735 in all, are:
= -- 1817
> -- 497
< -- 108
+ -- 700
- -- 210
* -- 1690
:= -- 2996
add.period$ -- 0
call.type$ -- 4
change.case$ -- 51
chr.to.int$ -- 46
cite$ -- 6
duplicate$ -- 2457
empty$ -- 2094
format.name$ -- 299
if$ -- 5022
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 125
num.names$ -- 146
pop$ -- 1207
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 3232
swap$ -- 463
text.length$ -- 109
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 417
width$ -- 0
write$ -- 122
