This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis2-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: sidepubs.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1210 strings with 9640 characters,
and the built_in function-call counts, 18720 in all, are:
= -- 1218
> -- 430
< -- 88
+ -- 523
- -- 169
* -- 1182
:= -- 2226
add.period$ -- 0
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 58
cite$ -- 6
duplicate$ -- 2013
empty$ -- 1631
format.name$ -- 237
if$ -- 3806
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 112
num.names$ -- 132
pop$ -- 1143
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 1931
swap$ -- 417
text.length$ -- 99
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 344
width$ -- 0
write$ -- 109
