This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis2-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: sidepubs.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1205 strings with 9419 characters,
and the built_in function-call counts, 14888 in all, are:
= -- 998
> -- 334
< -- 55
+ -- 449
- -- 148
* -- 985
:= -- 1919
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1548
empty$ -- 1252
format.name$ -- 187
if$ -- 2966
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 91
num.names$ -- 76
pop$ -- 809
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 1677
swap$ -- 299
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 89
