<mxfile host="Electron" modified="2023-04-24T15:21:56.627Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="5hvgJ8uwVlLbYl3Zx5KM" version="21.2.1" type="device" pages="2">
  <diagram id="ZnCtPzkVj1ffpgMI6fbl" name="only sequences">
    <mxGraphModel dx="1574" dy="1538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="" parent="0" />
        <mxCell id="5RYEe3Aybon1mzvswquk-223" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=9;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-340" y="-60" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-173" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="-220" y="17" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-172" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="-230" y="-23" width="60" height="5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="-220" y="176" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-80" value="Global" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-28.25" width="80" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-81" value="Local" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="171.25" width="80" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-108" value="Semi-global" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="11.75" width="80" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-118" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;query&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-225.65999999999997" y="4" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-119" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;reference&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-224.99999999999997" y="25" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-125" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.66" y="191" as="sourcePoint" />
            <mxPoint x="-159.66" y="191" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-219.97" y="181" />
              <mxPoint x="-179.97" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-126" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.66" y="166" as="sourcePoint" />
            <mxPoint x="-159.66" y="166" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-219.97" y="176" />
              <mxPoint x="-179.97" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-116" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="17" as="sourcePoint" />
            <mxPoint x="-180" y="17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-181" y="17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-95" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="-23" as="sourcePoint" />
            <mxPoint x="-170" y="-23" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-96" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="-18" as="sourcePoint" />
            <mxPoint x="-170" y="-18" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-155" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="32" as="sourcePoint" />
            <mxPoint x="-160" y="32" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220.31" y="22" />
              <mxPoint x="-180.31" y="22" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="-220" y="57" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-181" value="Global-extension" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="52.25" width="100" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-182" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;query&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontStyle=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-224.65999999999997" y="44" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-183" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;reference&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontStyle=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-224.65999999999997" y="65" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-184" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5RYEe3Aybon1mzvswquk-180" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.65999999999997" y="72" as="sourcePoint" />
            <mxPoint x="-159.65999999999997" y="72" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-179.97" y="62" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-185" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5RYEe3Aybon1mzvswquk-180" target="5RYEe3Aybon1mzvswquk-180" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.65999999999997" y="47" as="sourcePoint" />
            <mxPoint x="-159.65999999999997" y="47" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-186" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="-220" y="137" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-187" value="Extension" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="132.25" width="80" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-190" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5RYEe3Aybon1mzvswquk-186" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.65999999999997" y="152" as="sourcePoint" />
            <mxPoint x="-159.65999999999997" y="152" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-179.97" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-191" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5RYEe3Aybon1mzvswquk-186" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.65999999999997" y="127" as="sourcePoint" />
            <mxPoint x="-159.65999999999997" y="127" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-179.97" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-198" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="-221" y="97" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-202" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5RYEe3Aybon1mzvswquk-198" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240.65999999999997" y="112" as="sourcePoint" />
            <mxPoint x="-160.65999999999997" y="112" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180.97" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-203" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5RYEe3Aybon1mzvswquk-198" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240.65999999999997" y="87" as="sourcePoint" />
            <mxPoint x="-160.65999999999997" y="87" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220.97" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-214" value="Overlap" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="92.25" width="80" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-216" value="&lt;font color=&quot;#808080&quot; style=&quot;font-size: 9px;&quot;&gt;End-to-end, NW&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-28.25" width="90" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-218" value="&lt;font color=&quot;#808080&quot; style=&quot;font-size: 9px;&quot;&gt;SW&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-150" y="170.5" width="90" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-219" value="&lt;font color=&quot;#808080&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Prefix-suffix,&lt;br style=&quot;font-size: 9px;&quot;&gt;suffix-prefix, d&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 9px;&quot;&gt;ovetail&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-150" y="91.75" width="90" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-220" value="&lt;font color=&quot;#808080&quot; style=&quot;font-size: 9px&quot;&gt;Global-local (glocal), mapping, infix, SHW&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-150" y="5.25" width="90" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-221" value="&lt;font color=&quot;#808080&quot; style=&quot;font-size: 9px;&quot;&gt;Global-prefix&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-150" y="52.25" width="90" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-222" value="&lt;font color=&quot;#808080&quot; style=&quot;font-size: 9px;&quot;&gt;Prefix-prefix&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-150" y="131.25" width="90" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="5RYEe3Aybon1mzvswquk-224" value="Pairwise alignment types" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-53" width="270" height="15.5" as="geometry" />
        </mxCell>
        <object label="Borders" id="9_5iSfl5EKJLCDzYZ-9b-170">
          <mxCell style="" parent="0" />
        </object>
        <object label="Vertices" id="9_5iSfl5EKJLCDzYZ-9b-276">
          <mxCell style="" parent="0" />
        </object>
        <object label="Alignments" id="9_5iSfl5EKJLCDzYZ-9b-106">
          <mxCell style="" parent="0" />
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="with alignments" id="2fxulpB0jMgBukT1Vpd7">
    <mxGraphModel dx="1166" dy="1485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-0" />
        <object label="White" id="2lUAOSGhg9NOD22CwcVo-146">
          <mxCell style="locked=1;" parent="eNOnWqtEQ2iXx9aIvrZS-0" />
        </object>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-147" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=9;strokeColor=none;fillColor=default;" vertex="1" parent="2lUAOSGhg9NOD22CwcVo-146">
          <mxGeometry x="-330" y="-70" width="270" height="293" as="geometry" />
        </mxCell>
        <object label="Text" id="yWkVcWr0VIBurUxldiWn-0">
          <mxCell style="" parent="eNOnWqtEQ2iXx9aIvrZS-0" />
        </object>
        <mxCell id="yWkVcWr0VIBurUxldiWn-8" value="Global" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-320" y="-28.25" width="80" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="yWkVcWr0VIBurUxldiWn-9" value="Local" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-320" y="187.25" width="80" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="yWkVcWr0VIBurUxldiWn-10" value="Semi-global" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-320" y="57.25" width="80" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="yWkVcWr0VIBurUxldiWn-20" value="Global-extension" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-320" y="17.25" width="100" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="yWkVcWr0VIBurUxldiWn-32" value="Overlap" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-320" y="102" width="80" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="yWkVcWr0VIBurUxldiWn-33" value="Pairwise alignment types" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-320" y="-65" width="240" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;query&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-220.65999999999997" y="56.37" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;query&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=8;rotation=-90;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-106.12999999999997" y="23" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;reference&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-141.24999999999997" y="-44" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-113" value="Extension" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-320" y="144.25" width="80" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-169" value="require positive &amp;amp; negative scores" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;spacing=2;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-137.19" y="151.95" width="135.75" height="11.37" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-170" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#969696;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-85" y="91" width="11" height="133" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;end-to-end, NW&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-315" y="-15.75" width="90" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;SW&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-315" y="199.75" width="90" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;prefix-suffix,&lt;br style=&quot;font-size: 8px;&quot;&gt;suffix-prefix, d&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;ovetail&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-315" y="115.5" width="90" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;global-local, glocal, mapping, infix, SHW&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-315" y="66.5" width="90" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;global-prefix&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-315" y="28.75" width="90" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;prefix-prefix&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-315" y="156.75" width="90" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;query&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-220.99999999999997" y="15.080000000000005" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;reference&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-219.99999999999997" y="34" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;reference&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=8;fontColor=#808080;" vertex="1" parent="yWkVcWr0VIBurUxldiWn-0">
          <mxGeometry x="-219.99999999999997" y="73.5" width="50" height="10" as="geometry" />
        </mxCell>
        <object label="Seqs" id="PQv2cvUAWGrvPl_79y8--15">
          <mxCell style="" parent="eNOnWqtEQ2iXx9aIvrZS-0" />
        </object>
        <mxCell id="PQv2cvUAWGrvPl_79y8--16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" vertex="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry x="-215" y="67.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" vertex="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry x="-225" y="-18" width="60" height="5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" vertex="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry x="-215" y="197" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--19" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-234.66" y="212" as="sourcePoint" />
            <mxPoint x="-154.66" y="212" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-214.97" y="202" />
              <mxPoint x="-174.97" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--20" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-234.66" y="187" as="sourcePoint" />
            <mxPoint x="-154.66" y="187" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-214.97" y="197" />
              <mxPoint x="-174.97" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--21" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=2;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;startArrow=baseDash;startFill=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-215" y="67.5" as="sourcePoint" />
            <mxPoint x="-175" y="67.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-176" y="67.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--22" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=2;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;startArrow=baseDash;startFill=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-225" y="-18" as="sourcePoint" />
            <mxPoint x="-165" y="-18" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--23" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=2;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;startArrow=baseDash;startFill=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-225" y="-13" as="sourcePoint" />
            <mxPoint x="-165" y="-13" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--24" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-235" y="82.5" as="sourcePoint" />
            <mxPoint x="-155" y="82.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-215.31" y="72.5" />
              <mxPoint x="-175.31" y="72.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" vertex="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry x="-215" y="27" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--26" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=2;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;startArrow=baseDash;startFill=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15" source="PQv2cvUAWGrvPl_79y8--25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-234.65999999999997" y="42" as="sourcePoint" />
            <mxPoint x="-154.65999999999997" y="42" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-174.97" y="32" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--27" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=2;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=baseDash;startFill=0;jumpSize=6;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15" source="PQv2cvUAWGrvPl_79y8--25" target="PQv2cvUAWGrvPl_79y8--25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-234.65999999999997" y="17" as="sourcePoint" />
            <mxPoint x="-154.65999999999997" y="17" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" vertex="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry x="-215" y="111.75" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--29" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=2;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;startArrow=baseDash;startFill=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15" source="PQv2cvUAWGrvPl_79y8--28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-234.65999999999997" y="126.75" as="sourcePoint" />
            <mxPoint x="-154.65999999999997" y="126.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-174.97000000000003" y="116.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--30" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=6;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15" target="PQv2cvUAWGrvPl_79y8--28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-234.65999999999997" y="101.75" as="sourcePoint" />
            <mxPoint x="-154.65999999999997" y="101.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-214.97000000000003" y="111.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#ffffff;strokeColor=none;fillColor=#E6E6E6;" vertex="1" parent="PQv2cvUAWGrvPl_79y8--15">
          <mxGeometry x="-215" y="154" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--32" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=2;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;startArrow=baseDash;startFill=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15" source="PQv2cvUAWGrvPl_79y8--31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-234.65999999999997" y="169" as="sourcePoint" />
            <mxPoint x="-154.65999999999997" y="169" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-174.97" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQv2cvUAWGrvPl_79y8--33" value="" style="endArrow=open;html=1;strokeColor=#000000;endFill=0;startSize=2;endSize=3;fillColor=#d5e8d4;sketch=0;jiggle=0;strokeWidth=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=baseDash;startFill=0;" edge="1" parent="PQv2cvUAWGrvPl_79y8--15" source="PQv2cvUAWGrvPl_79y8--31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-234.65999999999997" y="144" as="sourcePoint" />
            <mxPoint x="-154.65999999999997" y="144" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-174.97" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-1" style="locked=1;" parent="eNOnWqtEQ2iXx9aIvrZS-0" />
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#F6F6F6;rotation=-180;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-1">
          <mxGeometry x="-142.5" y="52" width="55" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-41" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#F6F6F6;rotation=-180;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-1">
          <mxGeometry x="-142.5" y="96" width="55" height="36" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-143" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#F6F6F6;rotation=-180;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-1">
          <mxGeometry x="-142.5" y="-32.5" width="55" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-144" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#F6F6F6;rotation=-180;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-1">
          <mxGeometry x="-142.5" y="11.5" width="55" height="35" as="geometry" />
        </mxCell>
        <object label="Borders" id="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxCell style="locked=1;" parent="eNOnWqtEQ2iXx9aIvrZS-0" />
        </object>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-126" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;rotation=90;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-157.51" y="112.13" width="35.04" height="4.09" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-93" y="-3.17" width="5.84" height="6.08" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-142.13" y="82.5" width="54.13" height="4" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-142.13" y="52.5" width="54.13" height="4" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-142.13" y="42" width="54.13" height="4" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-142" y="127.75" width="54.13" height="4" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-151" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-142.91" y="-33" width="5.84" height="6.08" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-142.91" y="11" width="5.84" height="6.08" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-154" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cecc;rotation=-180;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-142.5" y="139.75" width="55.5" height="34.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-153" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-142.91" y="139" width="5.84" height="6.08" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-155" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D5E8D4;rotation=-180;gradientColor=#F8CECC;gradientDirection=north;opacity=50;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-142.5" y="182" width="55" height="36" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-156" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D5E8D4;rotation=-90;gradientColor=#F8CECC;gradientDirection=south;opacity=50;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-44">
          <mxGeometry x="-132.5" y="172.5" width="35.5" height="55.5" as="geometry" />
        </mxCell>
        <object label="Alignments" id="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxCell style="locked=1;" parent="eNOnWqtEQ2iXx9aIvrZS-0" />
        </object>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-280" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="-20" as="sourcePoint" />
            <mxPoint x="-110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-281" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="-10" as="sourcePoint" />
            <mxPoint x="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-283" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="-10" as="sourcePoint" />
            <mxPoint x="-100" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-284" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="-20" as="sourcePoint" />
            <mxPoint x="-120" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-285" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="-30" as="sourcePoint" />
            <mxPoint x="-130" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-286" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="54.5" as="sourcePoint" />
            <mxPoint x="-120" y="64.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-287" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="74.5" as="sourcePoint" />
            <mxPoint x="-110" y="84.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-288" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="64.5" as="sourcePoint" />
            <mxPoint x="-120" y="74.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-290" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="14" as="sourcePoint" />
            <mxPoint x="-130" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-291" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="34" as="sourcePoint" />
            <mxPoint x="-100" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-293" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="34" as="sourcePoint" />
            <mxPoint x="-110" y="34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-294" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="109.75" as="sourcePoint" />
            <mxPoint x="-130" y="119.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-297" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="119.75" as="sourcePoint" />
            <mxPoint x="-120" y="119.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-302" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="195" as="sourcePoint" />
            <mxPoint x="-120" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-303" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="205" as="sourcePoint" />
            <mxPoint x="-100" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-304" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="205" as="sourcePoint" />
            <mxPoint x="-110" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="119.75" as="sourcePoint" />
            <mxPoint x="-110" y="129.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="24" as="sourcePoint" />
            <mxPoint x="-120" y="34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-136" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="142" as="sourcePoint" />
            <mxPoint x="-130" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-137" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="152" as="sourcePoint" />
            <mxPoint x="-110" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-138" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eNOnWqtEQ2iXx9aIvrZS-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="152" as="sourcePoint" />
            <mxPoint x="-120" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="Vertices" id="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxCell style="locked=1;" parent="eNOnWqtEQ2iXx9aIvrZS-0" />
        </object>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="-31" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="-21" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="-11" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="-1" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="-31" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="-21" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="-11" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="-1" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="-31" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="-21" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="-11" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="-1" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="-31" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="-21" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="-11" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="-1" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="-31" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="-21" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="-11" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="-1" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="-31" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="-21" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="-11" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="-1" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="53.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="63.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="73.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="83.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="53.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="63.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="73.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="83.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="53.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="63.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="73.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="83.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="53.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="63.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="73.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="83.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="53.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="63.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="73.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="83.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="53.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="63.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="73.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="83.5" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="13" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="23" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="33" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-156" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="43" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="13" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="23" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-159" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="33" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="43" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="13" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="23" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="33" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="43" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="13" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="23" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="33" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="43" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="13" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="23" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="33" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="43" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="13" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="23" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="33" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="43" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-190" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="98.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="108.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-192" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="118.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-193" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="128.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="98.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-196" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="108.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="118.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-198" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="128.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="98.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="108.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-202" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="118.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-203" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="128.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-205" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="98.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-206" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="108.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-207" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="118.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-208" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="128.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-210" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="98.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-211" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="108.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="118.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-213" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="128.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-215" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="98.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-216" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="108.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-217" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="118.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-218" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="128.75" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="184" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="194" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="204" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="214" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-254" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="184" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="194" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="204" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="214" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="184" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="194" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-261" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="204" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-262" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="214" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-264" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="184" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-265" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="194" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-266" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="204" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-267" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="214" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-269" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="184" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-270" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="194" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-271" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="204" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-272" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="214" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-274" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="184" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-275" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="194" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-276" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="204" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="eNOnWqtEQ2iXx9aIvrZS-277" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="214" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="141" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="151" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="161" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-141" y="171" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="141" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="151" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="161" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-131" y="171" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="141" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="151" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="161" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-121" y="171" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="141" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="151" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="161" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-111" y="171" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="141" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="151" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="161" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-101" y="171" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="141" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="151" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="161" width="1.75" height="1.75" as="geometry" />
        </mxCell>
        <mxCell id="2lUAOSGhg9NOD22CwcVo-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#969696;" vertex="1" parent="eNOnWqtEQ2iXx9aIvrZS-86">
          <mxGeometry x="-91" y="171" width="1.75" height="1.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
